{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "TracesSettings": {
    "FileName": "trace-",
    "FileSizeLimit": 1048576
  },
  "EmailSettings": {
    "Host": "",
    "Port": 0,
    "EnableSSL": false,
    "FromEmail": "",
    "Password": "",
    "FromName": ""
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=192.168.2.16;Initial Catalog=20240710;User Id=sa;Password=Acb2023;TrustServerCertificate=True",
    //"DatabaseConnection": "Data Source=200.32.180.55;Initial Catalog=20240710;User Id=sa;Password=Acb2023;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
